# MobileClient

./: MobileClient.sln
MobileClient/MobileClient/: App.xaml  App.xaml.cs  MobileClient.csproj
MobileClient/MobileClient.Android/: MainActivity.cs  MobileClient.Android.csproj
MobileClient/MobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileClient/MobileClient.Android/Resources/: Resource.designer.cs
MobileClient/MobileClient/Classes/: ApplicationViewModel.cs  MarriedPerson.cs  Parent.cs  Person.cs  PersonsService.cs
MobileClient/MobileClient/Pages/: MarriedPersonPage.xaml  MarriedPersonPage.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs  PersonListPage.xaml  PersonListPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs
